int trigPin = 14;
int echoPin = 15;
int trigPin1 = 16;
int echoPin1 = 17;
int trigPin2 = 3;
int echoPin2 = 4;
//int revright = 4; //REVerse motion of Right motor
//int fwdleft = 7;
//int revleft= 6;
//int fwdright= 5; //ForWarD motion of Right motor
//int c = 0;
const int pwm = 5;
const int pwm1 = 6;
void setup() {
Serial.begin(9600);
pinMode(8, OUTPUT);
pinMode(9, OUTPUT);
pinMode(10, OUTPUT);
pinMode(11, OUTPUT);
pinMode(trigPin, OUTPUT);
pinMode(echoPin, INPUT);
pinMode(trigPin1, OUTPUT);
pinMode(echoPin1, INPUT);
pinMode(trigPin2, OUTPUT);
pinMode(echoPin2, INPUT);
pinMode(13, OUTPUT);
// put your setup code here, to run once:
}
void loop() {
long duration, distance;
digitalWrite(trigPin,HIGH);
delayMicroseconds(1000);
digitalWrite(trigPin, LOW);
duration=pulseIn(echoPin, HIGH);
distance =(duration/2)/29.1;
Serial.print(distance);
Serial.println(&quot;CM&quot;);
delay(10);
long duration1, distance1;
digitalWrite(trigPin1,HIGH);
delayMicroseconds(1000);
digitalWrite(trigPin1, LOW);
duration1=pulseIn(echoPin1, HIGH);
distance1 =(duration1/2)/29.1;
//Serial.print(distance1);
// Serial.println(&quot;CM&quot;);
delay(10);

//Normal speed
long duration2, distance2;
digitalWrite(trigPin2,HIGH);
delayMicroseconds(1000);
digitalWrite(trigPin2, LOW);
duration2=pulseIn(echoPin2, HIGH);
distance2 =(duration2/2)/29.1;
// Serial.print(distance2);
// Serial.println(&quot;CM&quot;);
delay(10);
if((distance&gt;40)&amp;&amp;(distance&lt;50))
{
analogWrite(pwm,255) ;
analogWrite(pwm1,255) ;
digitalWrite(8,HIGH); // If you dont get proper movements of your robot,
digitalWrite(9,LOW); // then alter the pin numbers
digitalWrite(10,HIGH);
digitalWrite(11,LOW);
// Serial.print(&quot;Forward&quot;); //
}
else if((distance&gt;20)&amp;&amp;(distance&lt;30))
{
analogWrite(pwm,200) ;
analogWrite(pwm1,200) ;
digitalWrite(8,HIGH); // If you dont get proper movements of your robot,
digitalWrite(9,LOW); // then alter the pin numbers
digitalWrite(10,HIGH);
digitalWrite(11,LOW);
//Serial.print(&quot;Stop&quot;);
}
else if((distance&gt;10)&amp;&amp;(distance&lt;20))
{
analogWrite(pwm,100) ;
analogWrite(pwm1,100) ;
digitalWrite(8,HIGH); // If you dont get proper movements of your robot,
digitalWrite(9,LOW); // then alter the pin numbers
digitalWrite(10,HIGH);
digitalWrite(11,LOW);
Serial.print(&quot;Stop&quot;);
}
else if(distance&lt;10)
{
analogWrite(pwm,0) ;
analogWrite(pwm1,0) ;
digitalWrite(8,HIGH); // If you dont get proper movements of your robot,
digitalWrite(9,LOW); // then alter the pin numbers

digitalWrite(10,HIGH);
digitalWrite(11,LOW);
//Serial.print(&quot;Stop&quot;);
}
//rear alert
if(distance1&lt;20)
{
digitalWrite(13,HIGH);
delay(500);
digitalWrite(13,LOW);
delay(500);
}
//fuel
if(distance2&lt;20)
{
analogWrite(pwm,50) ;
analogWrite(pwm1,50) ;
digitalWrite(8,HIGH); // If you dont get proper movements of your robot,
digitalWrite(9,LOW); // then alter the pin numbers
digitalWrite(10,HIGH);
digitalWrite(11,LOW);
// Serial.print(&quot;Stop&quot;);
}
}
